{
  "name": "roge-l.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roge-L/roge-l.github.io.git"
  },
  "author": "Roger Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roge-L/roge-l.github.io/issues"
  },
  "homepage": "https://github.com/Roge-L/roge-l.github.io#readme",
  "dependencies": {}
}
